{"version": 2, "width": 204, "height": 53, "timestamp": 1713612697, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0205, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[0.021627, "o", "\u001b]7;file://zotovs.lan/Users/dima/proj/hexlet/frontend-project-lvl1\u0007"]
[0.023605, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdima@zotovs frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[3.824463, "o", "\u001b[7mbrain-calc\u001b[27m"]
[4.805444, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc"]
[4.805784, "o", "\u001b[?2004l\r\r\n"]
[4.874436, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.587045, "o", "D"]
[7.394058, "o", "i"]
[7.610841, "o", "m"]
[7.690807, "o", "a"]
[7.982666, "o", "\r\n"]
[7.98782, "o", "Hello, Dima!\r\n"]
[7.988153, "o", "What is the result of the expression?\r\n"]
[7.988235, "o", "Question: 98 + 0\r\n"]
[7.98842, "o", "Your answer: "]
[10.210956, "o", "9"]
[10.484411, "o", "8"]
[11.433599, "o", "\r\n"]
[11.434364, "o", "Correct\r\n"]
[11.434496, "o", "Question: 98 + 16\r\n"]
[11.434633, "o", "Your answer: "]
[13.347047, "o", "1"]
[13.549023, "o", "1"]
[13.965121, "o", "\r\n"]
[13.965782, "o", "'11' is wrong answer ;(. Correct answer was '114'.\r\n    Let 's try again, Dima!\r\n"]
[13.965869, "o", "Question: 90 - 5\r\n"]
[13.966022, "o", "Your answer: "]
[14.774138, "o", "s"]
[14.989909, "o", "s"]
[15.278763, "o", "\r\n"]
[15.279382, "o", "'ss' is wrong answer ;(. Correct answer was '85'.\r\n    Let 's try again, Dima!\r\n"]
[15.279573, "o", "Question: 1 + 16\r\n"]
[15.280387, "o", "Your answer: "]
[17.516757, "o", "1"]
[17.592231, "o", "7"]
[18.270221, "o", "\r\n"]
[18.270852, "o", "Correct\r\n"]
[18.270983, "o", "Question: 71 - 37\r\n"]
[18.271527, "o", "Your answer: "]
[22.525246, "o", "4"]
[22.5996, "o", "3"]
[23.511978, "o", "\b \b"]
[23.75832, "o", "2"]
[24.420918, "o", "\r\n"]
[24.421356, "o", "'42' is wrong answer ;(. Correct answer was '34'.\r\n    Let 's try again, Dima!\r\n"]
[24.421487, "o", "Question: 63 * 8\r\n"]
[24.421651, "o", "Your answer: "]
[26.902771, "o", "d"]
[27.127658, "o", "\r\n"]
[27.128071, "o", "'d' is wrong answer ;(. Correct answer was '504'.\r\n    Let 's try again, Dima!\r\n"]
[27.128224, "o", "Question: 13 - 1\r\n"]
[27.128354, "o", "Your answer: "]
[29.79768, "o", "1"]
[29.940382, "o", "2"]
[30.422442, "o", "\r\n"]
[30.422874, "o", "Correct\r\n"]
[30.42366, "o", "Question: 79 + 30\r\n"]
[30.423944, "o", "Your answer: "]
[38.153183, "o", "1"]
[38.270074, "o", "0"]
[38.587123, "o", "7"]
[39.067767, "o", "\r\n"]
[39.068268, "o", "'107' is wrong answer ;(. Correct answer was '109'.\r\n    Let 's try again, Dima!\r\n"]
[39.068867, "o", "Question: 48 + 53\r\n"]
[39.069055, "o", "Your answer: "]
[42.762321, "o", "≈"]
[43.796045, "o", "\r\n"]
[43.796971, "o", "'≈' is wrong answer ;(. Correct answer was '101'.\r\n    Let 's try again, Dima!\r\n"]
[43.797089, "o", "Question: 28 - 37\r\n"]
[43.79761, "o", "Your answer: "]
[43.971101, "o", "\r\n"]
[43.971443, "o", "'' is wrong answer ;(. Correct answer was '-9'.\r\n    Let 's try again, Dima!\r\n"]
[43.971583, "o", "Question: 8 + 68\r\n"]
[43.971704, "o", "Your answer: "]
[45.039679, "o", "^Z"]
[45.039984, "o", "\r\nzsh: suspended  brain-calc\r\n"]
[45.040904, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[45.042103, "o", "\u001b]7;file://zotovs.lan/Users/dima/proj/hexlet/frontend-project-lvl1\u0007"]
[45.04241, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdima@zotovs frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[46.252593, "o", "e"]
[46.493494, "o", "\bex"]
[47.053103, "o", "i"]
[47.239547, "o", "t"]
[48.673346, "o", "\u001b[?2004l\r\r\n"]
[48.673728, "o", "zsh: you have suspended jobs.\r\n"]
[48.673944, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[48.675124, "o", "\u001b]7;file://zotovs.lan/Users/dima/proj/hexlet/frontend-project-lvl1\u0007"]
[48.675311, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdima@zotovs frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[57.722633, "r", "204x53"]
[57.725609, "r", "204x26"]
[57.725807, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdima@zotovs frontend-project-lvl1 % "]
[57.726152, "r", "204x26"]
[57.731399, "r", "204x26"]
[65.177106, "o", "\u001b[?2004l\r\r\n"]
[65.177363, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[65.178703, "o", "\u001b]7;file://zotovs.lan/Users/dima/proj/hexlet/frontend-project-lvl1\u0007"]
[65.178869, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdima@zotovs frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[65.336245, "o", "\u001b[?2004l\r\r\n"]
[65.336504, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[65.337725, "o", "\u001b]7;file://zotovs.lan/Users/dima/proj/hexlet/frontend-project-lvl1\u0007"]
[65.337872, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdima@zotovs frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[65.515551, "o", "\u001b[?2004l\r\r\n"]
[65.515814, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[65.517506, "o", "\u001b]7;file://zotovs.lan/Users/dima/proj/hexlet/frontend-project-lvl1\u0007"]
[65.517689, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdima@zotovs frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[65.94319, "o", "c"]
[66.160288, "o", "\bcl"]
[66.355001, "o", "e"]
[66.527251, "o", "a"]
[66.703332, "o", "r"]
[66.842952, "o", "\u001b[?2004l\r\r\n"]
[66.849416, "o", "\u001b[3J\u001b[H\u001b[2J"]
[66.84993, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[66.850974, "o", "\u001b]7;file://zotovs.lan/Users/dima/proj/hexlet/frontend-project-lvl1\u0007"]
[66.851113, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdima@zotovs frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[68.294018, "o", "clear"]
[68.553805, "o", "\b\b\b\b\bexit \b"]
[68.915276, "o", "\b\b\b\bclear"]
[69.073617, "o", "\b\b\b\b\b     \b\b\b\b\b"]
[70.188363, "o", "\u001b[?2004l\r\r\n"]
[70.190695, "o", "\r\nSaving session..."]
[70.20502, "o", "\r\n...copying shared history..."]
[70.209072, "o", "\r\n...saving history..."]
[70.219431, "o", "truncating history files..."]
[70.223096, "o", "\r\n..."]
[70.223124, "o", "completed.\r\n"]
[70.230672, "o", "Deleting expired sessions..."]
[70.234549, "o", "none found.\r\n"]
