{"version": 2, "width": 204, "height": 53, "timestamp": 1713612929, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.019381, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[0.020228, "o", "\u001b]7;file://zotovs.lan/Users/dima/proj/hexlet/frontend-project-lvl1\u0007"]
[0.021603, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdima@zotovs frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[2.569077, "o", "b"]
[2.895106, "o", "\bbr"]
[3.126497, "o", "a"]
[3.633262, "o", "i"]
[3.837503, "o", "n"]
[4.233376, "o", "-"]
[4.459763, "o", "c"]
[4.543621, "o", "a"]
[4.662585, "o", "l"]
[4.927622, "o", "c"]
[5.297109, "o", "\u001b[?2004l\r\r\n"]
[5.361723, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.671439, "o", "d"]
[8.747641, "o", "\r\n"]
[8.75484, "o", "Hello, d!\r\n"]
[8.755504, "o", "What is the result of the expression?\r\n"]
[8.755649, "o", "Question: 31 + 14\r\n"]
[8.755852, "o", "Your answer: "]
[15.766012, "o", "4"]
[15.914284, "o", "5"]
[16.656598, "o", "\r\n"]
[16.657213, "o", "Correct\r\n"]
[16.657287, "o", "Question: 2 * 45\r\n"]
[16.657441, "o", "Your answer: "]
[18.488381, "o", "9"]
[18.692231, "o", "0"]
[19.182024, "o", "\r\n"]
[19.182495, "o", "Correct\r\n"]
[19.182655, "o", "Question: 1 + 12\r\n"]
[19.182857, "o", "Your answer: "]
[21.736292, "o", "1"]
[22.176009, "o", "3"]
[23.004861, "o", "\r\n"]
[23.005334, "o", "Correct\r\n"]
[23.005471, "o", "Congratulations, d!\r\n"]
[23.012228, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[23.013216, "o", "\u001b]7;file://zotovs.lan/Users/dima/proj/hexlet/frontend-project-lvl1\u0007"]
[23.013346, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdima@zotovs frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[24.429084, "o", "brain-calc"]
[25.37134, "o", "\u001b[?2004l\r\r\n"]
[25.441353, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.135996, "o", "d"]
[27.284957, "o", "d"]
[27.463108, "o", "\r\n"]
[27.46966, "o", "Hello, dd!\r\n"]
[27.470431, "o", "What is the result of the expression?\r\n"]
[27.470615, "o", "Question: 88 * 67\r\n"]
[27.470749, "o", "Your answer: "]
[28.524354, "o", "1"]
[28.680957, "o", "1"]
[28.813362, "o", "\r\n"]
[28.814868, "o", "'11' is wrong answer ;(. Correct answer was '5896'.\r\n    Let 's try again, dd!\r\n"]
[28.814992, "o", "Question: 57 * 85\r\n"]
[28.815187, "o", "Your answer: "]
[29.459488, "o", "d"]
[29.813875, "o", "\r\n"]
[29.814269, "o", "'d' is wrong answer ;(. Correct answer was '4845'.\r\n    Let 's try again, dd!\r\n"]
[29.81434, "o", "Question: 18 * 88\r\n"]
[29.814453, "o", "Your answer: "]
[31.150125, "o", "2"]
[31.361125, "o", "\r\n"]
[31.361602, "o", "'2' is wrong answer ;(. Correct answer was '1584'.\r\n    Let 's try again, dd!\r\n"]
[31.361752, "o", "Question: 85 - 8\r\n"]
[31.362346, "o", "Your answer: "]
[38.26954, "o", "7"]
[38.402948, "o", "7"]
[38.939219, "o", "\r\n"]
[38.939609, "o", "Correct\r\n"]
[38.939695, "o", "Question: 48 + 15\r\n"]
[38.9402, "o", "Your answer: "]
[43.099821, "o", "6"]
[43.466711, "o", "3"]
[44.126672, "o", "\r\n"]
[44.127068, "o", "Correct\r\n"]
[44.127176, "o", "Question: 21 * 79\r\n"]
[44.127352, "o", "Your answer: "]
[46.175092, "o", "1"]
[48.218401, "o", "\b \b"]
[54.480519, "o", "1"]
[55.335364, "o", "6"]
[56.286143, "o", "5"]
[56.841593, "o", "9"]
[57.476161, "o", "\r\n"]
[57.476614, "o", "Correct\r\n"]
[57.476725, "o", "Congratulations, dd!\r\n"]
[57.48354, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[57.484551, "o", "\u001b]7;file://zotovs.lan/Users/dima/proj/hexlet/frontend-project-lvl1\u0007"]
[57.484653, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdima@zotovs frontend-project-lvl1 % \u001b[K"]
[57.484679, "o", "\u001b[?2004h"]
[61.036794, "o", "e"]
[61.287796, "o", "\bex"]
[61.524847, "o", "i"]
[61.819415, "o", "t"]
[62.119109, "o", "\u001b[?2004l\r\r\n"]
[62.121804, "o", "\r\nSaving session..."]
[62.135301, "o", "\r\n...copying shared history..."]
[62.139014, "o", "\r\n...saving history..."]
[62.148152, "o", "truncating history files..."]
[62.152048, "o", "\r\n..."]
[62.152065, "o", "completed.\r\n"]
